C:\Users\user\Desktop\123\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\user\Desktop\123\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\user\Desktop\123\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\task1.g.cs
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\App.g.cs
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\task1.baml
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\task2.g.cs
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\task2.baml
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\task3.g.cs
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\task3.baml
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\task4.g.cs
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\task5.g.cs
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\task4.baml
C:\Users\user\Desktop\123\WpfApp1\obj\Debug\task5.baml
